PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Add MongoDBOpsRequest Controller'
PR_NUMBER=20
PR_STATE=open
PR_HEAD_REF=mg-scaling
PR_HEAD_SHA=891bd1e4ec7252b4939f2ed87ea6a965cd2e3237
