PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Add Redis Vertical Scaling feature'
PR_NUMBER=28
PR_STATE=open
PR_HEAD_REF=redis-vertical-scaling
PR_HEAD_SHA=1193947b73ccef69576b4dc135e6a9665bb525dc
