PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update Kubernetes v1.18.3 dependencies'
PR_NUMBER=48
PR_STATE=open
PR_HEAD_REF=gomod-refresher
PR_HEAD_SHA=ed278aa5f4ebc0ab5e9cf4931ee481dcb8aef81c
