PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update certificate spec for MongoDB and PgBouncer'
PR_NUMBER=40
PR_STATE=open
PR_HEAD_REF=crt
PR_HEAD_SHA=bf27c2f6beb84565278488e7c56f1c58041552a0
