PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Add MongoDBOpsRequest Controller'
PR_NUMBER=20
PR_STATE=open
PR_HEAD_REF=mg-scaling
PR_HEAD_SHA=ff567aa1adc66f8fa716c04e5e8f14e2eeee30b9
